WpfApp1/Views/EditPage.xaml

<Page x:Class="WpfApp1.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage"
      Style="{StaticResource Page_Style}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>

    <Page.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Page.Visibility>

    <Border BorderThickness="2" Opacity="0.999" CornerRadius="50 0 50 0" Margin="50 100 50 100">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#5110" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#6C26C1" Offset="0"/>
                <GradientStop Color="#9A16C1" Offset="0.5"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Editor User" Style="{StaticResource addTextBlock}"/>

            <Image Grid.Row="1" Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_admin.png"  Width="25" Height="25"/>
            <Image Grid.Row="2" Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\keyUser.png" Width="25" Height="25"/>
            <Image Grid.Row="3" Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\userlogo.png" Width="25" Height="25"/>
            <Image Grid.Row="4" Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\userlogo.png" Width="25" Height="25"/>
            <Image Grid.Row="5" Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_email.png" Width="25" Height="25"/>
            <Image Grid.Row="6" Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\personalization.png" Width="25" Height="25"/>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#8a1dc1" Width="250" Style="{StaticResource TextBoxStyleUserName}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"  Width="250" BorderBrush="#8a1dc1" Style="{StaticResource TextBoxStyleUserName}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Width="250"  BorderBrush="#8a1dc1" Style="{StaticResource TextBoxStyleUserName}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" Width="250"  BorderBrush="#8a1dc1" Style="{StaticResource TextBoxStyleUserName}" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" Width="250"  BorderBrush="#8a1dc1" Style="{StaticResource TextBoxStyleUserName}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1" Width="250"  BorderBrush="#8a1dc1" Style="{StaticResource TextBoxStyleUserName}" Text="{Binding CurrentAccessLevel, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="7" HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource Add}" Command="{Binding EditCommand}" Click="Edit_Click"/>

            <Frame  x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Page>
