WpfApp1/Views/HomeUserPage.xaml

<Page x:Class="WpfApp1.Views.HomeUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeUserPage"
      Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <DataGrid x:Name="DGUsers" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" RowStyle="{DynamicResource  DataGridRowStyle}"
                  ItemsSource="{Binding Users}" Style="{StaticResource dataGrid}" CellStyle="{StaticResource  DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Username}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Admin and User" HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding AccessLevel}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame  NavigationUIVisibility="Hidden"  Name="MainFrame" Margin="50 15 50 15"/>
    </Grid>
</Page>
