WpfApp1/Views/LoginWindow.xaml

<Window x:Class="WpfApp1.Views.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Style="{StaticResource LoginWindowStyle}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">



    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="signupBtn">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="StackPanelScale" Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="StackPanelScale" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.6"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="signupBtn">
            <BeginStoryboard>
                <Storyboard>

                    <!-- Анимации для уменьшения LoginStackPanel -->
                    <DoubleAnimation
                Storyboard.TargetName="LoginStackPanel"
                Storyboard.TargetProperty="RenderTransform.ScaleX"
                To="0"
                Duration="0:0:0.6"/>
                    <DoubleAnimation
                Storyboard.TargetName="LoginStackPanel"
                Storyboard.TargetProperty="RenderTransform.ScaleY"
                To="0"
                Duration="0:0:0.6"/>

                    <!-- Анимация для центрирования(чтобы уменьшалось по центру)  -->
                    <PointAnimation
                Storyboard.TargetName="LoginStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                To="0.5,0.5"
                Duration="0:0:0"/>

                    <!-- Анимация для изменения прозрачности LoginStackPanel -->
                    <DoubleAnimation
                Storyboard.TargetName="LoginStackPanel"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.6"/>

                    <!-- Анимации для изменения  RegostrationStackPanel -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.6"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>






        <EventTrigger RoutedEvent="Button.Click" SourceName="returnBtn">
            <BeginStoryboard>
                <Storyboard>

                    <!-- Анимации для изменения RegistrationStackPanel -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0" Duration="0:0:0.6"/>

                    <!-- Анимации для изменения LoginStackPanel -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegistrationStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="LoginStackPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="LoginStackPanel" Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.6"/>
                    <DoubleAnimation Storyboard.TargetName="LoginStackPanel" Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.6"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="{Binding IsDarkTheme}">
            <ImageBrush.RelativeTransform>
                <TranslateTransform x:Name="BackgroundTransform"/>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <materialDesign:Card x:Name="CardForm" UniformCornerRadius="25"  Background="{DynamicResource MaterialDesignPaper}" Margin="250,100,250,150" materialDesign:ElevationAssist.Elevation="Dp24" Opacity="0.9" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost"  >

            <StackPanel  Background="#80FFFFFF" materialDesign:ElevationAssist.Elevation="Dp24" Opacity="1">

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Темная тема" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>


                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Выйти" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel x:Name="LoginStackPanel" Opacity="1">

                    <StackPanel.RenderTransform>
                        <ScaleTransform x:Name="StackPanelScale" ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
                    </StackPanel.RenderTransform>


                    <Image Name="Userlogo" Margin="0,0,0,5" Source="E:\РПМ\УП_ПРАКТИКА\WpfApp1\WpfApp1\Picture\userlogo.png" Height="50" materialDesign:ElevationAssist.Elevation="Dp5"></Image>

                    <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28"  FontWeight="Bold" Text="Рад видеть!" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Welcome!" />

                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Авторизуйтесь или создайте аккаунт!"></TextBlock>

                    <TextBox Margin="0,20,0,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="txtUsername" Width="300" FontSize="18" Foreground="Purple" materialDesign:HintAssist.Hint="Введите Имя"
                             materialDesign:HintAssist.HintOpacity="0.9" BorderThickness="2" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Background="Transparent">
                        <TextBox.Background>
                            <ImageBrush ImageSource="E:\РПМ\УП_ПРАКТИКА\WpfApp1\WpfApp1\Picture\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                        
                    </TextBox>
                    <TextBlock Text="Password" HorizontalAlignment="Left" Margin="100,20,0,0"></TextBlock>
                    <TextBox Margin="0,0,0,0"
                                 x:Name="password" Width="300" FontSize="18" Foreground="Purple"
                                 materialDesign:HintAssist.Hint=""
                                 
                                 materialDesign:HintAssist.HintOpacity="0.9"
                                 materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center" 
                                 BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Wingdings"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               Margin="0,5,0,0"
                               FontWeight="Bold"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               HorizontalAlignment="Center"/>
                    <Button  Command="{Binding LoginCommand}"
                             Margin="0,20,0,0" x:Name="loginBtn"
                             Style="{StaticResource MaterialDesignFlatMidBgButton}"
                             materialDesign:ElevationAssist.Elevation="Dp5" Height="53" Width="300"
                             materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти"/>

                    <Button Margin="0,5,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ElevationAssist.Elevation="Dp5" Height="25" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="12" Content="Создать аккаунт"/>

                </StackPanel>

                <StackPanel x:Name="RegistrationStackPanel" Opacity="0" >
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="0" CenterX="0.5" CenterY="0.5"/>
                    </StackPanel.RenderTransform>
                    <StackPanel.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </StackPanel.RenderTransformOrigin>
                    <Image Name="Userlogo2" Margin="0,0,0,5" Source="E:\РПМ\УП_ПРАКТИКА\WpfApp1\WpfApp1\Picture\user-icon.png" Height="60" materialDesign:ElevationAssist.Elevation="Dp0"></Image>
                    <TextBox Margin="0,20,0,0" Text="" x:Name="txtName" Width="300" FontSize="18" Foreground="Purple" materialDesign:HintAssist.Hint="Введите Имя" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <PasswordBox Margin="0,20,0,0" x:Name="txtPasswordReg" Width="300" FontSize="18" Foreground="Purple" materialDesign:HintAssist.Hint="Введите Пароль" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <PasswordBox Margin="0,20,0,0" x:Name="txtConfirmPassword" Width="300" FontSize="18" Foreground="Purple" materialDesign:HintAssist.Hint="Повторите Пароль" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0,20,0,0" x:Name="registerBtn" Command="{Binding RegisterCommand}" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp5" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Зарегистрироваться"/>
                    <Button Margin="0,5,0,0" x:Name="returnBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ElevationAssist.Elevation="Dp5" Height="25" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="12" Content="Вернуться"/>
                </StackPanel>




            </StackPanel>


        </materialDesign:DialogHost>



    </materialDesign:Card>

</Window>
