WpfApp1/Views/SettingPage.xaml

<Page x:Class="WpfApp1.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="350" MaxHeight="400"
      Title="SettingPage"
      Style="{StaticResource Page_Style}">
    <Grid VerticalAlignment="Top">
        <Border Height="200" BorderThickness="2" CornerRadius="25" >
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Pink" Offset="0" />
                    <GradientStop Color="Purple" Offset="0.5" />
                    <GradientStop Color="MediumVioletRed" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#5110" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="25">
                <StackPanel>
                    
                    <WrapPanel Margin="10 10" HorizontalAlignment="Center">
                        <TextBlock Text="Тема" VerticalAlignment="Center" Foreground="AliceBlue" FontSize="25"/>
                        <local:SwitchToggle x:Name="BtnToggle"
                        Margin="5"
                        Width="40" 
                        Height="30"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        MouseLeftButtonDown="SwitchToggle_MouseLeftButtonDown"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="фвфывфы" Foreground="White"/>
                    </WrapPanel>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>

</Page>
