WpfApp1/Views/UserWindow.xaml

<Window x:Class="WpfApp1.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Style="{DynamicResource DarkTheme}">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="E:\РПМ\УП_ПРАКТИКА\WpfApp1\WpfApp1\Picture\lightfon.jpg" x:Name="imageMain"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  MaxWidth="1100"  MaxHeight="880" Grid.RowSpan="1" x:Name="BlurPanelBorder" BorderThickness="2" CornerRadius="10 30 10 30" Margin="5" Opacity="0.8">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#5110" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#6C26C1" Offset="0"/>
                        <GradientStop Color="#9A16C1" Offset="0.5"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border  MaxWidth="1100"  MaxHeight="880"
                 Grid.RowSpan="1" x:Name="PanelBorder"
                 BorderThickness="2" CornerRadius="10 30 10 30" 
                 Margin="5" Opacity="0.8"
                 >


                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#6C26C1" Offset="0"/>
                        <GradientStop Color="#9A16C1" Offset="0.5"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <WrapPanel>
                        <Image Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_admin.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="10" />
                        <TextBlock Text="Личный кабинет" Foreground="#fff" FontSize="24" Height="30">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Purple"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </WrapPanel>
                    <Button Margin="0 5"  Height="30" Style="{StaticResource menuButton}" Click="Home_Click">
                        <WrapPanel>
                            <Image Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_home.png" Height="25" Width="25" HorizontalAlignment="Left" Margin="15 0" />
                            <TextBlock Text="Главное" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                    </Button>
                    <Button  Margin="0 5"  Height="30"  Style="{StaticResource menuButton}" Click="Add_Click">
                        <WrapPanel>
                            <Image Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_add.png" Height="25" Width="25" HorizontalAlignment="Left" Margin="15 0" />
                            <TextBlock Text="База данных" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                    </Button>
                    <Button Margin="0 5"  Height="30" Style="{StaticResource menuButton}" Click="Setting_Click">
                        <WrapPanel>
                            <Image Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_settings.png" Height="25" Width="25" HorizontalAlignment="Left" Margin="15 0" />
                            <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="16"/>
                        </WrapPanel>
                    </Button>

                    <Button  Margin="0 140" Height="30" Style="{StaticResource menuButton}" Click="Button_Click">
                        <WrapPanel>
                            <Image Source="C:\Users\Gigabyte\Desktop\UP_Practice\WpfApp1\Picture\icon_exit.png" Height="25" Width="25" HorizontalAlignment="Left" Margin="15 0" />
                            <TextBlock Text="Выход" VerticalAlignment="Center" FontSize="20"/>
                        </WrapPanel>
                    </Button>

                </StackPanel>

            </Border>
            <Frame Grid.Column="1" NavigationUIVisibility="Hidden"  Name="MainFrame" Margin="60,10,50,60" />

        </Grid>
    </Border>
</Window>
